<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mlindi Online CV</title>
    </head>

    <body>
        <h1>Mlindi Makhiwane Portfolio</h1>
        <h2>Web Developer / Auditor</h2>
        <hr/>

        <p>
        <a href="public/2nd project TV shows ranking"><h3>Tv Show Ranking</h3></a>
        </p>
        <img src="assets/images/html tv shows project.png" height="200">
        
        <p>
        <a href="public/1st project birthday-invite.html"><h3>Birthday Invite</h3></a>
        </p>
        <img src="assets/images/html bday project.png" height="200">

        <p>
        <a href="public/contact.html">Contact Me</a>
        <a href="public/about.html">About Me</a>
        </p>

    </body> 
</html>

    